import sys, argparse, socket, netifaces, re
from lib.bpf import ETH_P_ALL, sock_attach_bpf

def __hexdump__(msg):
    dump = list(' '.join(re.findall("." * 2, msg.encode("hex"))))
    for i in range(47, len(dump), 48):
        dump[i] = "\n"
    return ''.join(dump)

if __name__ == "__main__":
    parser = argparse.ArgumentParser(sys.argv[0])
    parser.add_argument(dest="iface", type=str, default="mon0", help="Network interface")
    parser.add_argument("-p", "--port",  dest="port", type=int, default=5005)
    parser.add_argument("-b", "--buffer", dest="rcvbuf", type=int, default=1024)
    parser.add_argument("-t", "--timeout", dest="timeout", type=float, default=None)
    args = parser.parse_args(sys.argv[1:])

    sock = socket.socket(socket.AF_PACKET, socket.SOCK_RAW, socket.ntohs(ETH_P_ALL))
    if args.timeout is not None:
        sock.settimeout(args.timeout)

    sock.bind((args.iface, ETH_P_ALL))

    # tcpdump -i mon0 -y IEEE802_11_RADIO udp and port 5005 and ether host 00:24:d7:b3:db:d0 and 'wlan[1] & 8 = 0' and 'wlan[1] & 3 = 1' -dd
    bpf_opcode = """[
        { 0x30, 0, 0, 0x00000003 },
        { 0x64, 0, 0, 0x00000008 },
        { 0x7, 0, 0, 0x00000000 },
        { 0x30, 0, 0, 0x00000002 },
        { 0x4c, 0, 0, 0x00000000 },
        { 0x2, 0, 0, 0x00000000 },
        { 0x7, 0, 0, 0x00000000 },
        { 0x87, 0, 0, 0x00000000 },
        { 0x4, 0, 0, 0x00000018 },
        { 0x2, 0, 0, 0x00000001 },
        { 0x50, 0, 0, 0x00000000 },
        { 0x45, 0, 17, 0x00000008 },
        { 0x45, 16, 0, 0x00000004 },
        { 0x45, 0, 3, 0x00000080 },
        { 0x60, 0, 0, 0x00000001 },
        { 0x4, 0, 0, 0x00000002 },
        { 0x2, 0, 0, 0x00000001 },
        { 0x20, 0, 0, 0x00000004 },
        { 0x45, 0, 10, 0x02000000 },
        { 0x45, 9, 0, 0x00000080 },
        { 0x45, 0, 2, 0x01000000 },
        { 0x30, 0, 0, 0x00000010 },
        { 0x45, 2, 6, 0x00000020 },
        { 0x30, 0, 0, 0x00000008 },
        { 0x45, 0, 4, 0x00000020 },
        { 0x60, 0, 0, 0x00000001 },
        { 0x4, 0, 0, 0x00000003 },
        { 0x54, 0, 0, 0xfffffffc },
        { 0x2, 0, 0, 0x00000001 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000000 },
        { 0x45, 15, 0, 0x00000004 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000000 },
        { 0x45, 0, 12, 0x00000008 },
        { 0x61, 0, 0, 0x00000001 },
        { 0x48, 0, 0, 0x00000006 },
        { 0x15, 0, 9, 0x000086dd },
        { 0x61, 0, 0, 0x00000001 },
        { 0x50, 0, 0, 0x0000000e },
        { 0x15, 18, 0, 0x00000011 },
        { 0x61, 0, 0, 0x00000001 },
        { 0x50, 0, 0, 0x0000000e },
        { 0x15, 0, 3, 0x0000002c },
        { 0x61, 0, 0, 0x00000001 },
        { 0x50, 0, 0, 0x00000030 },
        { 0x15, 12, 0, 0x00000011 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000000 },
        { 0x45, 239, 0, 0x00000004 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000000 },
        { 0x45, 0, 236, 0x00000008 },
        { 0x61, 0, 0, 0x00000001 },
        { 0x48, 0, 0, 0x00000006 },
        { 0x15, 0, 233, 0x00000800 },
        { 0x61, 0, 0, 0x00000001 },
        { 0x50, 0, 0, 0x00000011 },
        { 0x15, 0, 230, 0x00000011 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000000 },
        { 0x45, 33, 0, 0x00000004 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000000 },
        { 0x45, 0, 30, 0x00000008 },
        { 0x61, 0, 0, 0x00000001 },
        { 0x48, 0, 0, 0x00000006 },
        { 0x15, 0, 27, 0x000086dd },
        { 0x61, 0, 0, 0x00000001 },
        { 0x50, 0, 0, 0x0000000e },
        { 0x15, 0, 6, 0x00000084 },
        { 0x61, 0, 0, 0x00000001 },
        { 0x48, 0, 0, 0x00000030 },
        { 0x15, 96, 0, 0x0000138d },
        { 0x61, 0, 0, 0x00000001 },
        { 0x48, 0, 0, 0x00000032 },
        { 0x15, 93, 0, 0x0000138d },
        { 0x61, 0, 0, 0x00000001 },
        { 0x50, 0, 0, 0x0000000e },
        { 0x15, 0, 6, 0x00000006 },
        { 0x61, 0, 0, 0x00000001 },
        { 0x48, 0, 0, 0x00000030 },
        { 0x15, 87, 0, 0x0000138d },
        { 0x61, 0, 0, 0x00000001 },
        { 0x48, 0, 0, 0x00000032 },
        { 0x15, 84, 0, 0x0000138d },
        { 0x61, 0, 0, 0x00000001 },
        { 0x50, 0, 0, 0x0000000e },
        { 0x15, 0, 6, 0x00000011 },
        { 0x61, 0, 0, 0x00000001 },
        { 0x48, 0, 0, 0x00000030 },
        { 0x15, 78, 0, 0x0000138d },
        { 0x61, 0, 0, 0x00000001 },
        { 0x48, 0, 0, 0x00000032 },
        { 0x15, 75, 0, 0x0000138d },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000000 },
        { 0x45, 191, 0, 0x00000004 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000000 },
        { 0x45, 0, 188, 0x00000008 },
        { 0x61, 0, 0, 0x00000001 },
        { 0x48, 0, 0, 0x00000006 },
        { 0x15, 0, 185, 0x00000800 },
        { 0x61, 0, 0, 0x00000001 },
        { 0x50, 0, 0, 0x00000011 },
        { 0x15, 0, 19, 0x00000084 },
        { 0x61, 0, 0, 0x00000001 },
        { 0x48, 0, 0, 0x0000000e },
        { 0x45, 16, 0, 0x00001fff },
        { 0x61, 0, 0, 0x00000001 },
        { 0x50, 0, 0, 0x00000008 },
        { 0x54, 0, 0, 0x0000000f },
        { 0x64, 0, 0, 0x00000002 },
        { 0xc, 0, 0, 0x00000000 },
        { 0x7, 0, 0, 0x00000000 },
        { 0x48, 0, 0, 0x00000008 },
        { 0x15, 52, 0, 0x0000138d },
        { 0x61, 0, 0, 0x00000001 },
        { 0x50, 0, 0, 0x00000008 },
        { 0x54, 0, 0, 0x0000000f },
        { 0x64, 0, 0, 0x00000002 },
        { 0xc, 0, 0, 0x00000000 },
        { 0x7, 0, 0, 0x00000000 },
        { 0x48, 0, 0, 0x0000000a },
        { 0x15, 44, 0, 0x0000138d },
        { 0x61, 0, 0, 0x00000001 },
        { 0x50, 0, 0, 0x00000011 },
        { 0x15, 0, 19, 0x00000006 },
        { 0x61, 0, 0, 0x00000001 },
        { 0x48, 0, 0, 0x0000000e },
        { 0x45, 16, 0, 0x00001fff },
        { 0x61, 0, 0, 0x00000001 },
        { 0x50, 0, 0, 0x00000008 },
        { 0x54, 0, 0, 0x0000000f },
        { 0x64, 0, 0, 0x00000002 },
        { 0xc, 0, 0, 0x00000000 },
        { 0x7, 0, 0, 0x00000000 },
        { 0x48, 0, 0, 0x00000008 },
        { 0x15, 30, 0, 0x0000138d },
        { 0x61, 0, 0, 0x00000001 },
        { 0x50, 0, 0, 0x00000008 },
        { 0x54, 0, 0, 0x0000000f },
        { 0x64, 0, 0, 0x00000002 },
        { 0xc, 0, 0, 0x00000000 },
        { 0x7, 0, 0, 0x00000000 },
        { 0x48, 0, 0, 0x0000000a },
        { 0x15, 22, 0, 0x0000138d },
        { 0x61, 0, 0, 0x00000001 },
        { 0x50, 0, 0, 0x00000011 },
        { 0x15, 0, 138, 0x00000011 },
        { 0x61, 0, 0, 0x00000001 },
        { 0x48, 0, 0, 0x0000000e },
        { 0x45, 135, 0, 0x00001fff },
        { 0x61, 0, 0, 0x00000001 },
        { 0x50, 0, 0, 0x00000008 },
        { 0x54, 0, 0, 0x0000000f },
        { 0x64, 0, 0, 0x00000002 },
        { 0xc, 0, 0, 0x00000000 },
        { 0x7, 0, 0, 0x00000000 },
        { 0x48, 0, 0, 0x00000008 },
        { 0x15, 8, 0, 0x0000138d },
        { 0x61, 0, 0, 0x00000001 },
        { 0x50, 0, 0, 0x00000008 },
        { 0x54, 0, 0, 0x0000000f },
        { 0x64, 0, 0, 0x00000002 },
        { 0xc, 0, 0, 0x00000000 },
        { 0x7, 0, 0, 0x00000000 },
        { 0x48, 0, 0, 0x0000000a },
        { 0x15, 0, 119, 0x0000138d },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000000 },
        { 0x45, 42, 0, 0x00000004 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000000 },
        { 0x45, 6, 0, 0x00000008 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x40, 0, 0, 0x0000000c },
        { 0x15, 0, 3, 0xd7b3dbd0 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x48, 0, 0, 0x0000000a },
        { 0x15, 66, 0, 0x00000024 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000000 },
        { 0x45, 0, 30, 0x00000008 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000001 },
        { 0x45, 6, 0, 0x00000002 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x40, 0, 0, 0x0000000c },
        { 0x15, 0, 3, 0xd7b3dbd0 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x48, 0, 0, 0x0000000a },
        { 0x15, 54, 0, 0x00000024 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000001 },
        { 0x45, 0, 18, 0x00000002 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000001 },
        { 0x45, 6, 0, 0x00000001 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x40, 0, 0, 0x00000012 },
        { 0x15, 0, 3, 0xd7b3dbd0 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x48, 0, 0, 0x00000010 },
        { 0x15, 42, 0, 0x00000024 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000001 },
        { 0x45, 0, 6, 0x00000001 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x40, 0, 0, 0x0000001a },
        { 0x15, 0, 3, 0xd7b3dbd0 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x48, 0, 0, 0x00000018 },
        { 0x15, 33, 0, 0x00000024 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000000 },
        { 0x45, 71, 0, 0x00000004 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000000 },
        { 0x45, 6, 0, 0x00000008 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x40, 0, 0, 0x00000006 },
        { 0x15, 0, 3, 0xd7b3dbd0 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x48, 0, 0, 0x00000004 },
        { 0x15, 21, 0, 0x00000024 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000000 },
        { 0x45, 0, 59, 0x00000008 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000001 },
        { 0x45, 6, 0, 0x00000001 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x40, 0, 0, 0x00000006 },
        { 0x15, 0, 3, 0xd7b3dbd0 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x48, 0, 0, 0x00000004 },
        { 0x15, 9, 0, 0x00000024 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000001 },
        { 0x45, 0, 47, 0x00000001 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x40, 0, 0, 0x00000012 },
        { 0x15, 0, 44, 0xd7b3dbd0 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x48, 0, 0, 0x00000010 },
        { 0x15, 0, 41, 0x00000024 },
        { 0x0, 0, 0, 0x00000001 },
        { 0x2, 0, 0, 0x00000002 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x60, 0, 0, 0x00000002 },
        { 0xc, 0, 0, 0x00000000 },
        { 0x7, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000000 },
        { 0x2, 0, 0, 0x00000003 },
        { 0x0, 0, 0, 0x00000008 },
        { 0x2, 0, 0, 0x00000004 },
        { 0x61, 0, 0, 0x00000004 },
        { 0x60, 0, 0, 0x00000003 },
        { 0x5c, 0, 0, 0x00000000 },
        { 0x2, 0, 0, 0x00000004 },
        { 0x0, 0, 0, 0x00000000 },
        { 0x2, 0, 0, 0x00000005 },
        { 0x61, 0, 0, 0x00000005 },
        { 0x60, 0, 0, 0x00000004 },
        { 0x1c, 0, 0, 0x00000000 },
        { 0x15, 0, 21, 0x00000000 },
        { 0x0, 0, 0, 0x00000001 },
        { 0x2, 0, 0, 0x00000005 },
        { 0x61, 0, 0, 0x00000000 },
        { 0x60, 0, 0, 0x00000005 },
        { 0xc, 0, 0, 0x00000000 },
        { 0x7, 0, 0, 0x00000000 },
        { 0x50, 0, 0, 0x00000000 },
        { 0x2, 0, 0, 0x00000006 },
        { 0x0, 0, 0, 0x00000003 },
        { 0x2, 0, 0, 0x00000007 },
        { 0x61, 0, 0, 0x00000007 },
        { 0x60, 0, 0, 0x00000006 },
        { 0x5c, 0, 0, 0x00000000 },
        { 0x2, 0, 0, 0x00000007 },
        { 0x0, 0, 0, 0x00000001 },
        { 0x2, 0, 0, 0x00000008 },
        { 0x61, 0, 0, 0x00000008 },
        { 0x60, 0, 0, 0x00000007 },
        { 0x1c, 0, 0, 0x00000000 },
        { 0x15, 0, 1, 0x00000000 },
        { 0x6, 0, 0, 0x00040000 },
        { 0x6, 0, 0, 0x00000000 },
    ]"""

    sock_attach_bpf(sock, bpf_opcode)

    print "Listening on " + args.iface + " ..."

    good_fcs_count = 0
    bad_fcs_count = 0

    try:
        # tx delay is 0.1s, so this test takes 5 minutes...
        for i in range(0,3000):
            try:
                msg, addr = sock.recvfrom(args.rcvbuf)

                try:
                    bad_fcs = ord(msg[24]) & 64 != 0 # radiotap flags bit 6 (bad_fcs)
                    if bad_fcs:
                        bad_fcs_count += 1
                    else:
                        good_fcs_count += 1
                except IndexError:
                    continue

                print "\nReceived packet " + str(i+1) + " (bad_fcs: " + str(bad_fcs) + "):"
                print __hexdump__(msg)

            except socket.timeout:
                pass

    except (KeyboardInterrupt, SystemExit):
        pass

    sock.close()

    print "\nStatistics:"
    print "Received " + str(good_fcs_count) + " good packets"
    print "Received " + str(bad_fcs_count) + " packets with bad fcs"
    print "-> Error rate: " + str( bad_fcs_count / (1.0 * good_fcs_count + bad_fcs_count ) ) + " percent"

